<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electrolyte Orb</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        body {
            background: url('back.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            font-weight: lighter;
            text-align: center;
            }
        .header {
            top: 0;
            left: 0;
            width: 100px;
            text-align: center;
            width: 100%;
            position: fixed;
            background: rgba(255, 255, 255, 0.178)
        }
    </style>
</head>
<body>
    <div class="header">
            <h1>Electrolyte Orb</h1>

    </div>
</body>
</html>
